@{
    ViewBag.Title = "Index";
}



<div class="currently">
    <h4>Currently</h4>
    <div class="left">
        <img src="~/Content/images/sunny.jpg" alt="Sunny" />
    </div>
    <div class="right">
        <div class="temp">50°F</div>
        <div class="wind">Wind: 5 NW</div>
    </div>
</div>
<div class="days">
    <div class="today day">
        <h4>Today</h4>
        <img src="~/Content/images/sunny.jpg" alt="Sunny" class="dayIcon" />
        <div class="temp">High: 50°F</div>
        <div class="temp">Low: 50°F</div>
    </div>
    <div class="tomorrow day">
        <h4>Tomorrow</h4>
        <img src="~/Content/images/sunny.jpg" alt="Sunny" class="dayIcon" />
        <div class="temp">High: 50°F</div>
        <div class="temp">Low: 50°F</div>
    </div>
    <div class="dayAfter day    ">
        <h4>Day After Tomorrow</h4>
        <img src="~/Content/images/sunny.jpg" alt="Sunny" class="dayIcon" />
        <div class="temp">High: 50°F</div>
        <div class="temp">Low: 50°F</div>
    </div>
</div>

<div class="details">
    <div class="other">
        <div class="wind">Wind: 1-5 MPH SW</div>
        <div class="humidity">Humidity: 47%</div>
    </div>
    <div class="sun section">
        <div>Sunrise: 6:35 AM</div>
        <div>Sunset: 5:49 PM</div>
    </div>
    <div class="moon">
        <div>Moonrise: 5:09 AM</div>
        <div>Moonset: 4:18 PM</div>
        <div>Waning Crescent, 4% of the Moon is Illuminated</div>
    </div>
</div>





    @section scripts
{
        <script src="~/Scripts/Pages/Home.Index.js"></script>
    }
